<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/start"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/blockingInterrupt"
        android:text="blocking_interrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/unblockingStart"
        android:text="unblocking_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/unblockingInterrupt"
        android:text="unblockingInterrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start2"
        android:text="start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/blockingInterrupt2"
        android:text="blocking_interrupt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>